<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\WebDepoly</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/24/2018 12:47:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/24/2018 12:47:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/24/2018 12:47:40</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2018 16:28:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2018 16:28:12</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2018 16:28:20</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2018 16:28:16</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2018 16:28:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2018 16:28:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2018 16:28:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2018 16:28:28</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2018 16:28:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 13:00:52</publishTime>
    </File>
    <File Include="bin/PRN292Project.dll">
      <publishTime>11/14/2019 22:40:45</publishTime>
    </File>
    <File Include="bin/PRN292Project.pdb">
      <publishTime>11/14/2019 22:40:45</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/01/2018 12:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/01/2018 12:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/assets/css/cs-skin-elastic.css">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/css/lib/chosen/chosen-sprite%402x.png">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/css/lib/chosen/chosen-sprite.png">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/css/lib/chosen/chosen.css">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/css/lib/chosen/chosen.min.css">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/css/lib/datatable/buttons.bootstrap.min.css">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/css/lib/datatable/buttons.dataTables.min.css">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/css/lib/datatable/dataTables.bootstrap.min.css">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/css/lib/vector-map/jqvmap.min.css">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/css/style.css">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/css/style.css.map">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/fonts/icomoon/icomoon.eot">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/fonts/icomoon/icomoon.svg">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/fonts/icomoon/icomoon.ttf">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/fonts/icomoon/icomoon.woff">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/fonts/icomoon/index.html">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/dashboard.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/indexBody.js">
      <publishTime>11/14/2019 22:12:55</publishTime>
    </File>
    <File Include="Content/assets/js/init/chartjs-init.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/init/datatables-init.js">
      <publishTime>11/13/2019 01:18:59</publishTime>
    </File>
    <File Include="Content/assets/js/init/flot-chart-init.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/init/fullcalendar-init.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/init/gmap-init.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/init/peitychart-init.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/init/vector-init.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/init/weather-init.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/chosen/chosen.jquery.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/chosen/chosen.jquery.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/chosen/chosen.proto.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/chosen/chosen.proto.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/data-table/buttons.bootstrap.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/data-table/buttons.colVis.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/data-table/buttons.flash.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/data-table/buttons.html5.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/data-table/buttons.print.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/data-table/dataTables.bootstrap.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/data-table/dataTables.buttons.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/data-table/datatables.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/data-table/jquery-1.12.4.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/data-table/jquery.dataTables.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/data-table/jszip.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/data-table/pdfmake.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/data-table/vfs_fonts.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/gmap/gmapApi.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/gmap/gmaps.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/lib/gmap/gmaps.min.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/Login.js">
      <publishTime>11/14/2019 22:36:02</publishTime>
    </File>
    <File Include="Content/assets/js/main.js">
      <publishTime>11/14/2019 20:24:47</publishTime>
    </File>
    <File Include="Content/assets/js/vmap.sampledata.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/js/widgets.js">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/scss/style.css">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/scss/style.css.map">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/assets/scss/style.scss">
      <publishTime>11/11/2019 00:20:00</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>11/11/2019 00:05:05</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>11/11/2019 00:05:05</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>11/11/2019 00:05:05</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>11/11/2019 00:05:05</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/11/2019 00:05:05</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>11/11/2019 00:05:05</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>11/11/2019 00:05:05</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>11/11/2019 00:05:04</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>11/11/2019 00:04:58</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>11/14/2019 21:25:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/14/2019 21:25:44</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/14/2019 21:25:44</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/14/2019 21:25:44</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/14/2019 21:25:44</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>11/14/2019 21:25:44</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/14/2019 21:25:40</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/11/2019 00:05:04</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/11/2019 00:05:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>11/11/2019 00:05:05</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>11/11/2019 00:05:05</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>11/11/2019 00:05:05</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>11/11/2019 00:05:05</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>11/11/2019 00:05:05</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>11/11/2019 00:05:05</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>11/11/2019 00:05:10</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>11/11/2019 00:05:10</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>11/11/2019 00:05:10</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>11/11/2019 00:05:10</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>11/11/2019 00:05:09</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>11/14/2019 22:13:17</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Home/Footer.cshtml">
      <publishTime>11/11/2019 00:23:19</publishTime>
    </File>
    <File Include="Views/Home/Header.cshtml">
      <publishTime>11/11/2019 00:21:44</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>11/13/2019 02:28:36</publishTime>
    </File>
    <File Include="Views/Home/Test.cshtml">
      <publishTime>11/11/2019 01:05:27</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>11/14/2019 19:23:59</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>11/14/2019 21:25:50</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/11/2019 00:04:58</publishTime>
    </File>
    <File Include="Views/Widgets/WidgetsPartial.cshtml">
      <publishTime>11/12/2019 23:05:31</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>11/11/2019 00:04:58</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/14/2019 22:40:45</publishTime>
    </File>
  </ItemGroup>
</Project>